# On all nodes, including KDC: /etc/krb5.conf

[libdefaults]
    default_realm = CLUSTER1.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

    #default_tkt_enctypes = des3-cbc-sha1 des-cbc-crc
    #default_tgs_enctypes = des3-cbc-sha1 des-cbc-crc
    #permitted_enctypes = des3-cbc-sha1 des-cbc-crc
    udp_preference_limit = 1

[realms]
    CLUSTER1.COM = {
        kdc = repo.cluster1.com:88
        admin_server = repo.cluster1.com:749
        default_domain = cluster1.com
    }

[domain_realm]
    .cluster1.com = CLUSTER1.COM
     cluster1.com = CLUSTER1.COM

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log
