# Source Config

source_agent.sources = apache_server
source_agent.sources.apache_server.type = exec
source_agent.sources.apache_server.command = tail -f /var/log/httpd/access_log
source_agent.sources.apache_server.batchSize = 1
source_agent.sources.apache_server.channels = mc1
source_agent.sources.apache_server.interceptors = itime ihost itype

# http://flume.apache.org/FlumeUserGuide.html#timestamp-interceptor
source_agent.sources.apache_server.interceptors.itime.type = timestamp

# http://flume.apache.org/FlumeUserGuide.html#host-interceptor
source_agent.sources.apache_server.interceptors.ihost.type = host
source_agent.sources.apache_server.interceptors.ihost.useIP = false
source_agent.sources.apache_server.interceptors.ihost.hostHeader = host
 
# http://flume.apache.org/FlumeUserGuide.html#static-interceptor
source_agent.sources.apache_server.interceptors.itype.type = static
source_agent.sources.apache_server.interceptors.itype.key = log_type
source_agent.sources.apache_server.interceptors.itype.value = apache_access_combined
 
# http://flume.apache.org/FlumeUserGuide.html#memory-channel
source_agent.channels = mc1
source_agent.channels.mc1.type = memory
source_agent.channels.mc1.capacity = 100
 
## Send to Flume Collector on Hadoop Node
# http://flume.apache.org/FlumeUserGuide.html#avro-sink
source_agent.sinks = avro_sink
source_agent.sinks.avro_sink.type = avro
source_agent.sinks.avro_sink.channel = mc1
source_agent.sinks.avro_sink.hostname = 192.168.1.109
source_agent.sinks.avro_sink.port = 4545

#source_agent.sinks = LocalOut
#source_agent.sinks.LocalOut.type = file_roll
#source_agent.sinks.LocalOut.sink.directory = /tmp/flume
#source_agent.sinks.LocalOut.sink.rollInterval = 0
#source_agent.sinks.LocalOut.channel = mc1
