[hdfs@nn2 ~]$ cat .bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin
ZOOKEEPER_HOME=/opt/cluster/zoo

PATH=$ZOOKEEPER_HOME/bin:$PATH
export PATH


[hdfs@nn2 ~]$ cat /opt/cluster/zoo/conf/zoo.cfg

# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
# Choose appropriately for your environment
dataDir=/opt/cluster/zookeeper/data

# the port at which the clients will connect
clientPort=2181

maxClientCnxns=60

# the directory where transaction log is stored.
# this parameter provides dedicated log device for ZooKeeper
dataLogDir=/opt/cluster/zookeeper/logs

# ZooKeeper server and its port no.
# ZooKeeper ensemble should know about every other machine in the ensemble
# specify server id by creating 'myid' file in the dataDir
# use hostname instead of IP address for convenient maintenance
server.1=nn1.dilithium.com:2888:3888
server.2=nn2.dilithium.com:2889:3889
server.3=hbm1.dilithium.com:2890:3890

