# Only need to change the below for each broker. This is a very basic kafka config

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# root directory for all kafka znodes.
zookeeper.connect=n1.dilithium.com:2181,n2.dilithium.com:2181,sn.dilithium.com:2181
